<html>

    <head>
    
        <title>Home</title>
        
        <link rel="icon" href="homeicon.png" type="image/png" sizes="16x16">
        
        <link rel='stylesheet' type='text/css' href='main.css'>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <style>
        /* Footer */
        footer.info {
          color: #FFFAF0;
          background: #777;
          padding: 23px;
          text-align: center;
          position: relative;
          bottom: 0;
          width: 100%;
            clear: both;
            margin-top: 50px;
          /* position: fixed; */
        }
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1910px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 5s;
          animation-name: fade;
          animation-duration: 5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
    
        /* Card */
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
          float: left;
          width: 33.3333333333%;
          padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }

        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }
        </style>
        
    </head>
    
    <body style="background-color: darkgray">
    
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">The Streetwear Archives</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
                <li><a href="LearnPage.html">FAQ</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Buy/Sell<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="TorontoBS.html">Toronto</a></li>
                  <li><a href="OnlineBS.html">Online</a></li>
                </ul>
              </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="TorontoBS.html">B/S Toronto<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="ODTO.html">ODTO</a></li>
                    <li><a href="Kenshi.html">Kenshi</a></li>
                    <li><a href="Essentials.html">Essentials</a></li>
                    <li><a href="Plus.html">Plus</a></li>
                </ul>
              </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Releases.html">Releases<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Upcoming.html">Upcoming</a></li>
                  <li><a href="Past.html">Past</a></li>
                  <li><a href="Leaks.html">Leaks</a></li>
                </ul>
              </li>
              <li><a href="About.html">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <form class="navbar-form navbar-left" action="/action_page.php">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="search">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
                </div>
              </div>
            </form>
            </ul>
          </div>
        </nav>
        
        
        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="HI1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="HI2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="HI3.jpg" style="width:100%">
        </div>
            
        <div class="mySlides fade">
          <div class="numbertext">4 / 6</div>
          <img src="HI4.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 6</div>
          <img src="HI5.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 6</div>
          <img src="HI6.jpg" style="width:100%">
        </div>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 3 seconds
            }
        </script>
        
        <br>
        <hr>
        <h4 style="color: aliceblue"><center>This website will teach you all about streetwear today and it will show you where you can buy it!</center></h4>
        <hr>
        <br>
        
        <div class="row">
          <div class="column">
            <div class="card">
                <h3><a href="LearnPage.html">Learn</a></h3>
              <p>Learn about streetwear</p>
            </div>
          </div>

          <div class="column">
            <div class="card">
                <h3><a href="OnlineBS.html">Buy/Sell Online</a></h3>
              <p>Click to visit stores/sites to potentially buy something!</p>
            </div>
          </div>

          <div class="column">
            <div class="card">
                <h3><a href="Upcoming">Upcoming Releases</a></h3>
              <p>Click to see some cool items coming out in May 2020</p>
            </div>
          </div>
        </div>
        
        
        
        <br>
        <br>
        <br>
        
        <footer class="info" style="background-color: black">
            <p style="color: white">Ivan Lee Productions</p>
            <a href="https://github.com/IvanLee23/Unit3" style="color: #00A2FF">Github</a>
        </footer>
        
        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
        
    </body>
    
</html>
