<html>

    <head>
    
        <title>Online B/S</title>
        
        <link rel="icon" href="homeicon.png" type="image/png" sizes="16x16">
        
        <link rel='stylesheet' type='text/css' href='main.css'>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <!-- Slideshow Images -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        /* Footer */
        footer.info {
          color: #FFFAF0;
          background: #777;
          padding: 23px;
          text-align: center;
          position: relative;
          bottom: 0;
          width: 100%;
            clear: both;
            margin-top: 50px;
          /* position: fixed; */
        }
        </style>
        
    </head>
    
    <body>
    
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">The Streetwear Archives</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="home.html">Home</a></li>
                <li><a href="LearnPage.html">FAQ</a></li>
              <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Buy/Sell<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="TorontoBS.html">Toronto</a></li>
                  <li class="active"><a href="OnlineBS.html">Online</a></li>
                </ul>
              </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="TorontoBS.html">B/S Toronto<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="ODTO.html">ODTO</a></li>
                    <li><a href="Kenshi.html">Kenshi</a></li>
                    <li><a href="Essentials.html">Essentials</a></li>
                    <li><a href="Plus.html">Plus</a></li>
                </ul>
              </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Releases.html">Releases<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Upcoming.html">Upcoming</a></li>
                  <li><a href="Past.html">Past</a></li>
                  <li><a href="Leaks.html">Leaks</a></li>
                </ul>
              </li>
              <li><a href="About.html">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <form class="navbar-form navbar-left" action="/action_page.php">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="search">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
                </div>
              </div>
            </form>
            </ul>
          </div>
        </nav>
        
        <h1><center><u>Buying and Selling Online</u></center></h1>
        <br>
        
        
        <div class="w3-card-4 container" style="width:50%">
            <img src="StockX.jpg" style="width:100%">
            <div class="w3-container w3-center">
                <h3><a href="stockx.com">StockX</a></h3>
                <p>4.5* In App Store (Resell)</p>
            </div>
            <br>
            <div class="w3-container w3-left">
                <p>StockX a variety of options to choose from. They have Sneakers, Clothes, Collectibles, Handbags, and Watches to choose from. For the most part they are very reliable and the top streetwear marketplace now with only a few incidents of fake apparel and/or minor damages. Note that people only buy/sell NEW items on this site. This is a good site to see what the market value of streetwear items are to compare.</p>
            </div>
          </div>
        
        <br>
        
        <div class="w3-card-4 container" style="width:50%">
            <img src="Goat.png" style="width:100%">
            <div class="w3-container w3-center">
                <h3><a href="goat.com">Goat</a></h3>
                <p>4.8* In App Store (Resell)</p>
            </div>
            <br>
            <div class="w3-container w3-left">
                <p>Goat's marketplace mainly focuses on sneakers. For the past couple of months, they have been selling some designer clothes. Depending on the supply, they do sell used sneakers at a fraction of the price. They are very trustworthy and professional. Ordering from them is very easy. There are not a lot of hassles and there is a fixed shipping price no matter the item.</p>
            </div>
          </div>
        
        <br>
        
        <div class="w3-card-4 container" style="width:50%">
            <img src="Grailed.jpg" style="width:100%">
            <div class="w3-container w3-center">
                <h3><a href="grailed.com">Grailed</a></h3>
                <p>4.8* In App Store (Resell)</p>
            </div>
            <br>
            <div class="w3-container w3-left">
                <p>Grailed's marketplace is completely from sellers using the app. There is a scaled on how used an items listed is from "New/Never Worn" to "Very Worn" as well as not specified. There are also many filters like size, seller location, and price that it would be easy to pin point the exact item you are trying to find within your price range. Grailed does not have an authentication checker on items. Instead, they do checks from reviews and comment on different sellers to show buyers with a tag if they are trusted or untrusted. Usually the untrusted users are removed. They focus on the main streetwear brands as well as some designer brands.</p>
            </div>
        </div>
        
        <br>
        
        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="FL.png" style="width:100%">
          <div class="text">Foot Locker</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="Adidas.jpg" style="width:100%">
          <div class="text">Adidas</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="supreme.jpg" style="width:100%">
          <div class="text">Supreme</div>
        </div>
            
        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="Nike.jpg" style="width:100%">
          <div class="text">Nike</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
        </div>
        
        <div class="container">
        <h3>Retailers</h3>
        <h5>Retailers like adidas, nike, footlocker, champs, and more sell streetwear for the msrp price. For popular releases, there are usually bought from these retailers and resold on sites like StockX. But theses sites are where people can buy streetwear at the minimum price.</h5>
        </div>

        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        <br>
        <br>
        <br>
        
        <footer class="info" style="background-color: black">
            <p style="color: white">Ivan Lee Productions</p>
            <a href="https://github.com/IvanLee23/Unit3" style="color: #00A2FF">Github</a>
        </footer>
        
        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
        
    </body>
    
</html>
