<html>

    <head>
    
        <title>Upcoming Releases</title>
        
        <link rel="icon" href="homeicon.png" type="image/png" sizes="16x16">
        
        <link rel='stylesheet' type='text/css' href='main.css'>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <style>
        /* Footer */
        #footer {
          color: #FFFAF0;
          background: #777;
          padding: 23px;
          text-align: center;
          position: relative;
          bottom: 0;
          width: 100%;
            clear: both;
            margin-top: 100px;
        /* position: fixed; */
        }
        @import url("https://fonts.googleapis.com/css?family=Raleway");
        body {
          background: #5c746a;
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAIElEQVQoU2NcWuD6v2nfFwZcgFFdz/I/TlkGBobhoQAAGHYPccmxFlIAAAAASUVORK5CYII=)
            repeat;
          color: #1c1c1c;
          font-family: "Raleway", sans-serif;
          font-size: 5vw;
        }
        ul2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          transform-origin: top right;
          transform: skewY(-4.398705355deg);
          margin: 0 6.4vw 0 28%;
        }
        li2 {
          transform-origin: top left;
          transform: skewY(4.398705355deg) rotatez(14.03624deg);
          padding-top: 150%;
          z-index: 1;
          transition-property: z-index;
          transition-duration: 0.3s;
        }
        .details {
          position: absolute;
          z-index: 2;
          width: 98%;
          height: 95%;
          top: 0;
          background-color: #dadddf;
          border-radius: 2vw;
          box-shadow: inset 0px 0px 0px 7vw #fcf8f4;
          box-sizing: border-box;
          webkit-filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.4));
          filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.4));
          transform: rotate(0deg) translate(0, 0);
          transition-property: transform;
          transition-duration: 0.3s;
        }

        h2,
        p,
        img {
          position: absolute;
          z-index: 4;
        }

        p {
          font-size: 1.4em;
          background-color: #fcf8f4;
          padding: 2% 2.5% 2% 2.5%;
        }
        p:nth-child(2n) {
          top: 3%;
          left: 5%;
        }
        p:nth-child(2n + 1) {
          transform: rotatez(180deg);
          bottom: 3%;
          right: 5%;
        }
        h2 {
          text-align: center;
          width: 122%;
          left: -11%;
          top: 46%;
          transform: rotatez(-45deg);
          background-color: #fcf8f4;
          line-height: 140%;
          transition-property: top;
          transition-duration: 0.3s;
        }
        img {
          width: 84%;
          top: 50%;
          left: 50%;
        }
        img:nth-child(2n) {
          transform: translateX(-30%) translateY(5%) rotatez(135deg);
          transition-property: width, transform;
          transition-duration: 0.3s;
        }
        img:nth-child(2n + 1) {
          transform: translateX(-70%) translateY(-105%) rotatez(-45deg);
          transition-property: width, transform;
          transition-duration: 0.3s;
        }

        li2:hover {
          z-index: 4;
        }
        li2:hover h2 {
          top: 64%;
        }
        li2:hover .details {
          transform: rotate(-14.03624deg) translate(5.5%, 15%) scale(1.5);
        }
        li2:hover img:nth-child(2n) {
          width: 60%;
          transform: translateX(-15%) translateY(60%) rotatez(135deg);
        }
        li2:hover img:nth-child(2n + 1) {
          width: 120%;
          transform: translateX(-65%) translateY(-75%) rotatez(-45deg);
        }
        @media (min-width: 300px) {
          body {
            font-size: 2.75vw;
          }
          ul2 {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 3vw;
            margin: 0 3.9vw 0 15vw;
          }
          .details {
            box-shadow: inset 0px 0px 0px 4vw #fcf8f4;
          }
        }

        @media (min-width: 600px) {
          body {
            font-size: 1.95vw;
          }
          ul2 {
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 2vw;
            margin: 0 2.8vw 0 10vw;
          }
          .details {
            box-shadow: inset 0px 0px 0px 2.8vw #fcf8f4;
          }
        }

        @media (min-width: 900px) {
          body {
            font-size: 1.5vw;
          }
          ul2 {
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 1.5vw;
            margin: 0 2.2vw 0 8vw;
          }
          .details {
            box-shadow: inset 0px 0px 0px 2.2vw #fcf8f4;
          }
        }

        @media (min-width: 1200px) {
          body {
            font-size: 1.25vw;
          }
          ul2 {
            grid-template-columns: repeat(5, 1fr);
            grid-column-gap: 1vw;
            margin: 0 1.8vw 0 6.5vw;
          }
          .details {
            box-shadow: inset 0px 0px 0px 1.8vw #fcf8f4;
          }
        }

        @media (min-width: 1500px) {
          body {
            font-size: 1vw;
          }
          ul2 {
            grid-template-columns: repeat(6, 1fr);
            grid-column-gap: 1vw;
            margin: 0 1.5vw 0 5.5vw;
          }
          .details {
            box-shadow: inset 0px 0px 0px 1.5vw #fcf8f4;
          }
        }

        </style>
        
    </head>
    
    <body>
    
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">The Streetwear Archives</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="home.html">Home</a></li>
                <li><a href="LearnPage.html">FAQ</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Buy/Sell<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="TorontoBS.html">Toronto</a></li>
                  <li><a href="OnlineBS.html">Online</a></li>
                </ul>
              </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="TorontoBS.html">B/S Toronto<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="ODTO.html">ODTO</a></li>
                    <li><a href="Kenshi.html">Kenshi</a></li>
                    <li><a href="Essentials.html">Essentials</a></li>
                    <li><a href="Plus.html">Plus</a></li>
                </ul>
              </li>
                <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="Releases.html">Releases<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li class="active"><a href="Upcoming.html">Upcoming</a></li>
                  <li><a href="Past.html">Past</a></li>
                  <li><a href="Leaks.html">Leaks</a></li>
                </ul>
              </li>
              <li><a href="About.html">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <form class="navbar-form navbar-left" action="/action_page.php">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="search">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
                </div>
              </div>
            </form>
            </ul>
          </div>
        </nav>

        <h1 style="color: white"><center><u>May 2020 Releases</u></center></h1>
        
        <ul2>
          <li2>
            <div class="details">
              <h2>Nike Odyssey React Shield</h2>
              <p>$130</p>
              <p>$130</p>
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike01a.png">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike01b.png">
            </div>
          </li2>
          <li2>
            <div class="details">
              <h2>LeBron 16</h2>
              <p>$185</p>
              <p>$185</p>
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike02a.png">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike02b.png">
            </div>
          </li2>
          <li2>
            <div class="details">
              <h2>Nike Epic React Flyknit</h2>
              <p>$150</p>
              <p>$150</p>
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike03a.png">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike03b.png">
            </div>
          </li2>
          <li2>
            <div class="details">
              <h2>Nike Air Max 97 Premium</h2>
              <p>$180</p>
              <p>$180</p>
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike04a.png">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike04b.png">
            </div>
          </li2>
          <li2>
            <div class="details">
              <h2>Nike Free RN Motion Flyknit 2018</h2>
              <p>$150</p>
              <p>$150</p>
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike05a.png">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike05b.png">
            </div>
          </li2>
        </ul2>
        
        
        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
        
    </body>
    
</html>
